name: "main"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"example\"\n"
  "  component: \"/example/example.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 960.0\\n"
  "  y: 640.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/example/atlases/1.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 480.0\n"
  "    y: 320.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"right\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"3\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 250.0\\n"
  "  y: 250.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/example/atlases/3.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 835.0\n"
  "    y: 125.0\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"left\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 250.0\\n"
  "  y: 250.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/example/atlases/2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 685.0\n"
  "    y: 125.0\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  ""
}
