local images = {
	sys.load_resource("/assets/image_1.webp"),
	sys.load_resource("/assets/image_2.webp"),
	sys.load_resource("/assets/image_3.webp"),
}

local counter = 0

local function draw_image(image, url)
	local buf, w, h = webp.decode(image)
	resource.set_texture(go.get(url, "texture0"), {
		width        = w,
		height       = h,
		type         = resource.TEXTURE_TYPE_2D,
		format       = resource.TEXTURE_FORMAT_RGBA,
		num_mip_maps = 1
	}, buf)
	pprint(webp.get_info(image))
end

local function next_image()
	counter = counter % #images + 1
	draw_image(images[counter], "#sprite")
end

function init(self)
	msg.post(".", "acquire_input_focus")
	
	draw_image(sys.load_resource("/assets/cat_lossless.webp"), "#left")
	draw_image(sys.load_resource("/assets/cat_low.webp"), "#right")
	next_image()

	-- Encode buffer as WebP image and write it to file
	--[[
	local buf, w, h = webp.decode(images[2])
	local webp_image = webp.encode(buf, w, h, {quality = 50})
	local f = io.open("out.webp", "wb")
	if f then
		f:write(webp_image)
		f:close()
	end
	--]]
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		next_image()
	end
end
